{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "vim.disableAnnoyingNeovimMessage": true,
  "window.zoomLevel": 0,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.Go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Solarized Dark",
  "[yaml]": {},
  "yaml.schemas": {
    "Kubernetes": "*.yaml"
  },
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "editor.tabCompletion": "on",
  "emmet.triggerExpansionOnTab": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["K"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["J"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateBack"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateForward"]
    },
    {
      "before": ["<C-w>"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["t"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["editor.action.goToReferences"]
    }
  ]
}
